      




/*      
      c.fillStyle = 'rgba(255,0,0,0.5)';
      c.fillRect(100,100,100,100);
      c.fillStyle = 'rgba(0,255,0,0.5)';
      c.fillRect(300,300,100,100);
      c.fillStyle = 'rgba(0,0,255,0.5)';
      c.fillRect(250,250,100,100);
      
      c.beginPath();
      c.moveTo(50,300);
      c.lineTo(300,100);
      c.lineTo(400,300);
      c.strokeStyle = "#0000FF";
      c.stroke();

      c.beginPath();
      c.arc(300,300,30,0, Math.PI*2, false);
      c.stroke();

      var x = 200;
      var y = 200;
      var dx = 4;
      var dy = 4;
      function animate() {
            requestAnimationFrame(animate);
            c.clearRect(0,0,innerWidth, innerHeight);

            c.beginPath();
            c.arc(x, y, 30, 0, Math.PI*2, false);
            c.strokeStyle = 'blue';
            c.stroke();

            if ((x>innerWidth)||(x<=0)) {
              dx=-dx;
            }
            if ((y>innerHeight)||(y<=0)) {
              dy=-dy;
            }
            x+=dx;
            y+=dy;
      };
      animate();*/
