
/* Variable declaration and initialization */
@primary-1: rgb(255, 255, 255);
@primary-2: rgb(240, 240, 240);

/* Mix-ins */
.font {
    color: rgb(49, 49, 66);
    font-family: 'Roboto', sans-serif;
    margin: auto;
    text-align: center;
}

.color-burst {
    background: linear-gradient(217deg, rgba(255, 185, 185, 0.8), rgba(255, 121, 121, 0) 70.71%),
            linear-gradient(127deg, rgba(178, 255, 178, 0.8), rgba(94, 255, 94, 0) 40%),
            linear-gradient(336deg, rgba(189, 189, 255, 0.8), rgba(132, 132, 255, 0) 70.71%);
}

.top-row {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.bottom-row {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.row-1-of-6 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
}

.row-2-of-6 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
}

.row-3-of-6 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
}

.row-4-of-6 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 4;
}

.row-5-of-6 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 5;
}

.row-6-of-6 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 6;
}

/* Classes */
.button {
    padding: 16px 32px;
    text-align: center;
    margin: auto;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid rgb(0, 164, 219);
    background-color: rgb(0, 164, 219);
    color: white;
    min-width: 250px;
  }
  
  .button:hover {
    background-color: #008CBA;
    color: white;
  }

/* Main */
body {
    margin: 0;

    header {
        .font();
        font-weight: bold;
        margin-top: 1%;
    }

    img {
        display: grid;
        margin: auto;
        max-height: 80vh;
    }

    section {
        .font();
        width:100%;
        display: grid; // define a 6x6 grid to work in for each slide
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows:    auto auto auto auto auto auto;
        margin-bottom: 1%;

        li {
            list-style-type: none;
            margin: 10px;
        }
    }

    #slide-1 {
        background-color: @primary-1;

        h1 {
            .top-row();
        }

        p {
            .bottom-row();
            margin-top: auto;
            margin-bottom: 1vh;
        }
    }

    #slide-2 {
        .color-burst();
        h1 { .top-row(); }
        p { .bottom-row(); }
    }

    #slide-3 {
        background-color: @primary-1;
        h1 { .top-row(); }
        p { .bottom-row(); }
    }

    #slide-4 {
        .color-burst();
        h1 { .top-row(); }
        div { .bottom-row();
            text-align: left;
            margin-left: 10vw;
            li { font-style: italic; }
        }
    }

    #slide-5 {
        background-color: @primary-1;
        h1 { .row-1-of-6(); }
        #slide-5-div-1 { .row-2-of-6(); }
        #tbutton1 {
            .row-3-of-6();
        }
        #tbutton2 { .row-3-of-6(); }
        #tbutton2:active {
            display: none;
        }
        #slide-5-div-2 {
            .row-4-of-6();
            max-width: 50vw;
            margin: auto;
        }
        #bbutton1 {
            .row-5-of-6();
        }
        #bbutton2 { .row-5-of-6(); }
        #bbutton2:active {
            display: none;
        }
    }

    footer {
        .font();
        display: inline-flex;
        background-color: rgb(49, 49, 66);
        min-height: 5vh;
        width: 100%;
        color: rgb(218, 218, 218);
        li {
            text-align: left;
            padding: 1vh;
            margin: auto;
            list-style-type: none;
            font-size: 14px;
            a {
                color: rgb(218, 218, 218);
                text-decoration: none;
            }
            a:hover {
                color: aqua;
                text-decoration: none;
            }
        }
    }

}
