$black:                 #000000
$brightblue:            #1A72E8
$brightgreen:           #66e946
$cyan:                  #219BE5
$darkgray:              #585858
$darkestgray:           #202125
$green:                 #2fbd58
$lightgray:             #E8EAED
$lightblue:             #E8F0FE
$red:                   #db4437
$white:                 #FFFFFF
$yellow:                #f4b400
$footer-font:           12px
$footer-padding:        16px
$header-font-large:     32px
$header-font-medium:    24px
$header-font-small:     18px
$header-height:         96px
$header-margin:         32px
$list-margin-left:      16px
$list-margin-top:       8px
$main-chamfer:          8px
$main-margin:           16px
$main-padding:          32px
$mobile-width:          840px
$nav-border-large:      5px
$nav-border-small:      1px
$nav-height:            64px
$progress-bar-height:   5px
$screen-width:          100vw
$sidebar-width:         140px
$sidebar-height:        100%
$tab-margin:            16px

*
    font-family:        'Ubuntu', sans-serif
    margin:             0
    padding:            0
    scroll-behavior:    smooth

a
    color:              $darkgray
    text-decoration-line:    none

a:focus
    background-color:   $brightgreen

a:hover
    color:              $cyan

body
    background-color:   $lightgray
    overflow-x:         hidden

button:focus
    outline:            none
    background-color:   $brightgreen

.centered
    align-items:        center

.current-section
    background:         $brightblue
    color:              $white
    font-size:          $header-font-large
    height:             $nav-height
    padding-left:       $nav-height/2

.flex-container
    display:            flex

footer
    background-color:   $lightgray
    font-size:          $footer-font
    padding:            $footer-padding
    text-align:         center

h1
    color:              $darkestgray
    font-size:          $header-font-large
    margin-top:         $header-margin

h2
    color:              $darkestgray
    font-size:          $header-font-medium
    margin-top:         $header-margin

h3
    color:              $brightblue
    font-size:          $header-font-small
    margin-top:         $header-margin

h4
    color:              $brightgreen
    font-size:          $header-font-small
    margin-top:         $header-margin

h5
    color:              $red
    font-size:          $header-font-small
    margin-top:         $header-margin

h6
    color:              $yellow
    font-size:          $header-font-small
    margin-top:         $header-margin

header
    background-color:   $white
    height:             $header-height
    width:              $screen-width

.img32
    height:             32px
    width:              32px

.img64
    height:             64px
    width:              64px

.left-sidebar
    background:         $white
    max-width:          $sidebar-width
    min-width:          $sidebar-width
    overflow-x:         hidden
    scrollbar-width:    0px

.left-sidebar:focus
    outline:            none

#left-sidebar-blog
    display:            none

#left-sidebar-more
    display:            none

main
    background-color:   $white
    border-radius:      $main-chamfer
    display:            none
    flex-grow:          1
    margin:             $main-margin
    padding:            $main-padding

.main
    flex-grow:          1
    overflow:           auto

nav
    background:         $brightblue
    height:             $nav-height/2
    position:           sticky
    top:                0px
    width:              $screen-width

.nav-button-top
    background-color:   $brightblue
    border:             none
    color:              $white
    height:             $nav-height/2
    margin-left:        $nav-height/2
    width:              $nav-height

.nav-button-top:nth-child(3n)
    border-bottom:      $nav-border-large solid $brightgreen

.nav-button-top:nth-child(3n + 1)
    border-bottom:      $nav-border-large solid $red

.nav-button-top:nth-child(3n + 2)
    border-bottom:      $nav-border-large solid $yellow

.nav-button-top:hover
    border-bottom:      $nav-border-large solid $white

.nav-button-side
    background-color:   $white
    border:             none
    border-bottom:      $nav-border-small solid gray
    color:              $darkgray
    height:             48px
    width:              $sidebar-width

.nav-button-side:hover
    color:              $cyan

#page-home
    display:            block

#progress-bar
    background:         $brightgreen
    height:             $progress-bar-height
    position:           sticky
    top:                $nav-height/2
    width:              0

.progress-bar-container
    background:         $brightblue
    height:             $progress-bar-height
    position:           sticky
    top:                $nav-height/2
    width:              100%

.tab
    margin-left:        $tab-margin

ul
    li
        list-style-type:    none
        margin-top:         $list-margin-top
        z-index:            1
    ul
        margin-left:        $list-margin-left

.vertical
    flex-direction:     column

@media (max-width: $mobile-width)
    .left-sidebar
        display:        none

@media (min-width: $mobile-width)
    .left-sidebar
        display:        flex
